<head>
<title>EGGS Casebook</title>
<style>
  body {font-family: Courier;
  padding:0px};
  #top{border: 1px solid green;
  }
  .toc{
  border: 5px solid gray
  }
  .mid{border: 1px solid yellow;
  }
  .bot{border: 1px solid red;}
  #chickpic{
    border: 5px solid gray;
    width:500px;
    float: left;
  }
</style>
</head>
<div id="head">
<table width:100%>
  <tr>
    <th id="top" colspan=4><strong><a href="index.html">EGGS CASEBOOK</a></strong></th>
  </tr>
  <tr>
      <td class="mid"><a href="meetteam.html">MEET THE TEAMS</a></th>
      <td class="mid"><a href="https://eggscentral.github.io/lore#lore">LORE</a> and <a href="https://eggscentral.github.io/lore#locations">LOCATIONS</a></th>
      <td class="mid">SIDE CHARACTERS</th>
      <td class="mid"><a href="https://eggscentral.github.io/resources">RESOURCES</a></td>
  </tr>
  <tr>
    <td class="bot">EGGS<br>TASTY<br>NEUTRAL</td>
    <td class="bot">EGGS LOCATIONS<br>TASTY LOCATIONS<br>NEUTRAL LOCATIONS<br>HISTORIES</td>
    <td class="bot">THE STUDENTS<br>P.E.T Agents</td>
    <td class="bot">VEHICLES<br>GADGETS<br><a href="https://github.com/eggscentral/eggscentral.github.io/wiki/CASE-FILES">CASE FILES</a></td>
  </tr>
</table>
</div>
<div class="toc">
  <h3>TABLE OF CONTENTS</h3>
  <ul>
    <li><a href="https://eggscentral.github.io/resources#atlanteanchart">Atlantean Power Chart</a></li>
    
    
  </ul>
</div>
<div><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-rkwu{font-family:"Courier New", Courier, monospace !important;;vertical-align:top}
.tg .tg-y5v5{font-weight:bold;font-family:"Courier New", Courier, monospace !important;;vertical-align:top}
.tg .tg-r5us{font-family:"Courier New", Courier, monospace !important;;text-align:center;vertical-align:top}
</style>
<table id=“atlanteanchart” class="tg">
  <tr>
    <th class="tg-y5v5">AXES:<br>X=Mother<br>Y=Father</th>
    <th class="tg-y5v5">Telepathy</th>
    <th class="tg-y5v5">Telekinesis</th>
    <th class="tg-y5v5">Animal Connection</th>
    <th class="tg-y5v5">FOV Morph(Field Of View Morph)</th>
    <th class="tg-y5v5">Fire</th>
    <th class="tg-y5v5">Water</th>
    <th class="tg-y5v5">Earth</th>
    <th class="tg-y5v5">Air</th>
  </tr>
  <tr>
    <td class="tg-y5v5">Telepathy</td>
    <td class="tg-rkwu">Telepathy</td>
    <td class="tg-rkwu">Psychic</td>
    <td class="tg-rkwu">Animal Speech(specific)</td>
    <td class="tg-rkwu">Memory Morph</td>
    <td class="tg-r5us" colspan="4">x</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Telekinesis</td>
    <td class="tg-rkwu">Precognitive</td>
    <td class="tg-rkwu">Portals</td>
    <td class="tg-rkwu">Organikinesis</td>
    <td class="tg-rkwu">Teleportation(stackable)</td>
    <td class="tg-rkwu" colspan="4">Advanced Elemancy</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Animal Connection</td>
    <td class="tg-rkwu">Animal Speech(specific)</td>
    <td class="tg-rkwu">Advanced Mind Control</td>
    <td class="tg-rkwu">All-Animal connection</td>
    <td class="tg-rkwu">Animal Morph(specific)</td>
    <td class="tg-rkwu" colspan="4">Animal Connection</td>
  </tr>
  <tr>
    <td class="tg-y5v5">FOV Morph(Field Of View Morph)</td>
    <td class="tg-rkwu">Power Copy</td>
    <td class="tg-rkwu">Time Travel(stackable)</td>
    <td class="tg-rkwu">Animal Morph(specific)</td>
    <td class="tg-rkwu">Extended Morph Time</td>
    <td class="tg-rkwu">Dragon Morph</td>
    <td class="tg-rkwu">Sea Serpent Morph</td>
    <td class="tg-rkwu">Miniature Earth Turtle Morph</td>
    <td class="tg-rkwu">Gryphon Morph</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Fire</td>
    <td class="tg-r5us" rowspan="4">x</td>
    <td class="tg-rkwu" rowspan="4">Advanced Elemancy</td>
    <td class="tg-rkwu" rowspan="4">Animal Connection</td>
    <td class="tg-rkwu">Demonic Morph</td>
    <td class="tg-rkwu">Fire</td>
    <td class="tg-rkwu">Steam</td>
    <td class="tg-rkwu">Magma</td>
    <td class="tg-rkwu">Pressure</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Water</td>
    <td class="tg-rkwu">Loch Ness Monster Morph</td>
    <td class="tg-rkwu">Scald</td>
    <td class="tg-rkwu">Water</td>
    <td class="tg-rkwu">Oil</td>
    <td class="tg-rkwu">Self-Vaporisation</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Earth</td>
    <td class="tg-rkwu">Tunnel Serpent Morph</td>
    <td class="tg-rkwu">Magma</td>
    <td class="tg-rkwu">Sand</td>
    <td class="tg-rkwu">Earth</td>
    <td class="tg-rkwu">Dust-storm</td>
  </tr>
  <tr>
    <td class="tg-y5v5">Air</td>
    <td class="tg-rkwu">Storm Spirit Morph</td>
    <td class="tg-rkwu">Sunlight</td>
    <td class="tg-rkwu">Blizzard</td>
    <td class="tg-rkwu">Dust-Storm</td>
    <td class="tg-rkwu">Air</td>
  </tr>
</table>
</div>
